# Amap

./: README.md  dawn.jks  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zz/demo/amap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zz/demo/amap/: InputtipsActivity.java  MainActivity.java  RouteNaviActivity.java  hello.java  hh.java  hhdsf.java
app/src/main/java/com/zz/demo/amap/base/: BaseActivity.java
app/src/main/java/com/zz/demo/amap/bean/: MessageEntity.java
app/src/main/java/com/zz/demo/amap/route/: DrivingRouteOverLay.java  RouteOverlay.java
app/src/main/java/com/zz/demo/amap/util/: AMapUtil.java  BigDecimalUtils.java  ChString.java  PermissionUtils.java  SensorEventHelper.java  TTSController.java  ToastUtil.java  VibratorUtil.java
app/src/main/res/layout/: activity_inputtip.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/zz/demo/amap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
