apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.zz.demo.amap"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        debug {
            keyAlias 'dawn'
            keyPassword '123456'
            storeFile file('../dawn.jks')
            storePassword '123456'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    //定位
    compile 'com.amap.api:location:latest.integration'
    //3D地图
//        compile 'com.amap.api:3dmap:latest.integration'
    //2D地图
//    compile 'com.amap.api:map2d:latest.integration'
    //导航
//    compile 'com.amap.api:navi-3dmap:latest.integration'
    //搜索
    compile 'com.amap.api:search:latest.integration'
//    compile 'com.amap.api:3dmap:5.0.0'
//    compile 'com.amap.api:location:3.3.0'
//    compile 'com.amap.api:search:5.0.0'
    //view注解
    compile 'com.jakewharton:butterknife:7.0.1'
    //申请权限
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'io.reactivex:rxjava:1.1.3'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
}
